{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./packages/api" },
    { "path": "./packages/db" },
    { "path": "./packages/env" }
  ]
}
