{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend HTTP",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "--env-file-if-exists=../../.env"],
      "program": "${workspaceFolder}/apps/backend/src/http/index.ts",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "remora: dev services",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Backend Worker",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "--env-file-if-exists=../../.env"],
      "program": "${workspaceFolder}/apps/backend/src/worker/index.ts",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "remora: dev services",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Backend HTTP + Worker",
      "configurations": ["Backend HTTP", "Backend Worker"],
      "stopAll": true
    }
  ]
}
