{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "remora: dev services",
      "type": "shell",
      "command": "pnpm dev:services",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
